<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LayerTwoFragment">

    <WebView
        android:id="@+id/webViewLayerTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:background="@drawable/bg_solid_dark_silver_corner_16dp"
        android:padding="@dimen/dp_8"
        android:layout_margin="@dimen/dp_8"/>

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white"
        android:background="@drawable/bg_solid_dark_silver_corner_16dp"
        android:padding="@dimen/dp_8"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/dp_8"/>
</FrameLayout>
